# Suvchi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theberdakh/suvchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/suvchi/: MainActivity.kt  MainFragment.kt  OverviewFragment.kt
app/src/main/java/com/theberdakh/suvchi/app/: App.kt
app/src/main/java/com/theberdakh/suvchi/data/: Analytics.kt  AnalyticsDemo.kt  DailyUsage.kt  LoginFormState.kt  WaterSpeed.kt
app/src/main/java/com/theberdakh/suvchi/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: color_bottom_tab_layout.xml
app/src/main/res/drawable/: bg_bottom_tab_layout.xml  bg_login_button_gradient.xml  bg_pie_chart_full.xml  bg_pie_chart_progress.xml  ic_next_.xml  icon_calendar.xml  icon_chat.xml  icon_circle.xml  icon_configuration.xml  icon_dashboard.xml  icon_edit.xml  icon_files_checked.xml  outline_message_24.xml  outline_settings_24.xml  outline_space_dashboard_24.xml  round_check_24.xml  round_close_24.xml  round_edit_calendar_24.xml  round_keyboard_arrow_down_24.xml  round_keyboard_backspace_24.xml  round_menu_24.xml  round_send_24.xml  selector_bottom_nav.xml  shape_card_day_circular.xml  shape_card_overview.xml  shape_chart_card.xml  shape_profile_circle.xml  shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_decline.xml  fragment_dashboard.xml  fragment_day.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_overview.xml  fragment_settings.xml  fragment_statistics.xml  item_card_action_button.xml  item_list_chart.xml  item_list_contract.xml  item_list_day_card.xml  item_list_day_chart.xml  item_list_water_speed.xml  item_message.xml  item_statistic.xml  network_loader.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_month.xml  menu_year.xml
app/src/main/res/navigation/: login_nav.xml  parent_nav.xml
app/src/main/res/values/: chart_1_styles.xml  chart_2_styles.xml  chart_3_styles.xml  chart_4_styles.xml  chart_5_styles.xml  chart_7_styles.xml  chart_8_styles.xml  colors.xml  dimens.xml  my_chart_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theberdakh/suvchi/: ExampleUnitTest.kt
(+69 files in other folders)
