<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_2023"
        android:title="2023"
        android:icon="@drawable/round_edit_calendar_24"/>
    <item android:id="@+id/action_2024"
        android:title="2024"
        android:icon="@drawable/round_edit_calendar_24"/>
    <item android:id="@+id/action_2022"
        android:title="2022"
        android:icon="@drawable/round_edit_calendar_24"/>
</menu>