<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


        <TextView
            android:id="@+id/title_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:textColor="@color/color_icon"
            android:textAlignment="textStart"
            android:text="Shaǵım etiw" />



        <LinearLayout
            android:id="@+id/layout_water_usage"
            android:layout_width="match_parent"
            android:background="@drawable/shape_chart_card"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="17.04.2024"
                android:textSize="16sp" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Waqıt"
                        android:textColor="@color/gray_unfocused"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="4dp"
                        android:text="6 soat"
                        android:textColor="@color/color_icon"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Muǵdarı"
                        android:textColor="@color/gray_unfocused"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="4dp"
                        android:text="193 m3"
                        android:textColor="@color/color_icon"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Ortasha tezlik"
                        android:textColor="@color/gray_unfocused"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="4dp"
                        android:text="17 m/s"
                        android:textColor="@color/color_icon"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Summa"
                        android:textColor="@color/gray_unfocused"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="4dp"
                        android:text="212.000 suwm"
                        android:textColor="@color/color_icon"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedTextInputLayout"
            app:endIconMode="none"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:boxStrokeWidth="0.4dp"
            app:counterEnabled="true"
            android:background="@android:color/transparent"
            app:counterMaxLength="2000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Sebebi"
                android:maxLength="2000" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_margin="16dp"
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?materialButtonOutlinedStyle"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>

        <Button
            android:layout_margin="16dp"
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary_variant"
            android:text="Yuborish"/>

    </LinearLayout>



</LinearLayout>