<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sazlawlar"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorPrimary"
        android:padding="8dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_card"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_shadow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Til"
            android:textColor="@color/color_txt"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_next_" />



    </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow"
            android:layout_margin="8dp"
            android:backgroundTint="@color/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_dark_mode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Túngi rejim"
                    android:textColor="@color/color_txt"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:theme="@style/CustomSwitchColor"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_notification"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bildirtpeler"
                    android:textColor="@color/color_txt"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_notification"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:theme="@style/CustomSwitchColor"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>







        </LinearLayout>






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biz tuwralı"
                android:textColor="@color/color_txt"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_next_" />



        </FrameLayout>






        <FrameLayout
            android:id="@+id/layoutLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEF0F0"
            android:background="@drawable/shape_shadow"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/textViewLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shıǵıw"
                android:drawableTint="#E37272"
                android:textColor="#E37272"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/round_logout_24" />

        </FrameLayout>



</LinearLayout>


