<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yil davomida umumiy"
                    android:textAppearance="?textAppearanceTitleSmall"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textview_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2024"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:textAppearance="?textAppearanceTitleSmall"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/round_keyboard_arrow_down_24" />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7040 m3"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="@color/color_text_primary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ja'mi sarflangan"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/color_text_secondary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~7.1 m/s"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="@color/color_text_primary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O'rtacha tezlik"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/color_text_secondary"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1213 soat"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="@color/color_text_primary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suvdan foydalanish"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/color_text_secondary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12.192 mln"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="@color/color_text_primary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xarajat"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/color_text_secondary"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>