<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@drawable/header_rectangle_collapsed"
        android:paddingHorizontal="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_navigation_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIconTint="?colorSurface"
            app:title="Artqa"
            app:titleTextColor="?colorSurface"
            app:navigationIcon="@drawable/round_keyboard_backspace_24" />



    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/shape_chart_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7040 m3"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulıwma sarıplanǵan suw"
                    android:textAppearance="?textAppearanceBodySmall"
                    android:textColor="@color/color_text_secondary"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="240 minut"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paydalanılǵan waqıt"
                    android:textAppearance="?textAppearanceBodySmall"
                    android:textColor="@color/color_text_secondary"
                />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 m/s"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ortasha tezlik"
                    android:textAppearance="?textAppearanceBodySmall"
                    android:textColor="@color/color_text_secondary"
                 />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12.192 mln"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xarajat"
                    android:textAppearance="?textAppearanceBodySmall"
                    android:textColor="@color/color_text_secondary"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/recycler_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_water_speed" />


</LinearLayout>