<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp">

        <View
            android:id="@+id/icon_navigate_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_keyboard_backspace_24"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="17-fevral, 2024"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="9:00-13:00"
            android:textAppearance="?textAppearanceBodyLarge" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasdiqlangan"
        android:layout_margin="4dp"
        android:textColor="#00ff00"
        android:textAppearance="?textAppearanceBody1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 soat ichida jámi olingan suv: 8 ming m3"
            android:textAppearance="?textAppearanceBody1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suv sarfi tezligi (órtacha): 14 m3/soat \nSuv sarfi vaqt bóyicha:"
            android:textAppearance="?textAppearanceBody1" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_water_speed" />


</LinearLayout>