<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_card_overview"
            android:backgroundTint="@color/gray_unfocused"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hour"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="14:00"
                android:textAppearance="?textAppearanceBodyLarge" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_card_overview"
            android:backgroundTint="@color/gray_unfocused"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/height"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:text="14:00"
                android:textAppearance="?textAppearanceBodyLarge" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_card_overview"
            android:backgroundTint="@color/gray_unfocused"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speed"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="14:00"
                android:textAppearance="?textAppearanceBodyLarge" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_card_overview"
            android:backgroundTint="@color/gray_unfocused"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usage"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:text="14:00"
                android:textAppearance="?textAppearanceBodyLarge" />

        </FrameLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>