<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:background="@drawable/shape_chart_card"
    android:orientation="vertical"
    android:elevation="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="?textAppearanceTitleMedium"/>

    <com.patrykandpatrick.vico.views.chart.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chart="column"
        app:chartHorizontalScrollingEnabled="false"
        app:chartZoomEnabled="true"
        app:columnChartStyle="@style/Chart4ColumnLayerStyle"
        app:fadingEdgeVisibilityInterpolator="androidx.interpolator.view.animation.FastOutSlowInInterpolator"
        android:layerType="software"
        app:showBottomAxis="true"
        app:showEndAxis="true"
        app:lineChartStyle="@style/Chart1Line1Style"
        app:bottomAxisStyle="@style/Chart3BottomAxisStyle"

        />


</LinearLayout>