<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/water_usage"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="@color/color_text_primary" />


    <com.patrykandpatrick.vico.views.chart.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chart="line"
        app:chartHorizontalScrollingEnabled="true"
        app:chartZoomEnabled="true"
        app:fadingEdgeVisibilityInterpolator="androidx.interpolator.view.animation.FastOutSlowInInterpolator"
        app:fadingEdgeWidth="32dp"
        app:lineChartStyle="@style/Chart1LineLayerStyle"
        app:showBottomAxis="true"
        app:showStartAxis="true"
        app:startAxisStyle="@style/Chart1StartAxisStyle" />


</LinearLayout>